Training run at 2025-04-19 07:46:28
Hyperparameters: activation=relu, power=2, gamma=0.01, loss_weights=(1.0, 1.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  Train loss: [3.9476087 9.068516  1.281061 ]
  Test loss: [ 3.6209285 11.326681   1.2338048]
  Test metrics: [3.6209283]

Iteration 1: 5 neurons
  Train loss: [2.7640514  4.8285728  0.78922683]
  Test loss: [3.247092 4.708557 0.82164 ]
  Test metrics: [3.2470918]

Iteration 2: 23 neurons
  Train loss: [2.3686984  2.7960289  0.28133687]
  Test loss: [2.3265405  2.6335578  0.31932148]
  Test metrics: [2.3265405]

Iteration 3: 50 neurons
  Train loss: [1.408586   1.5456504  0.18444327]
  Test loss: [1.3311334  1.5423576  0.16365598]
  Test metrics: [1.3311335]

Iteration 4: 89 neurons
  Train loss: [1.1145836  0.9976543  0.11331902]
  Test loss: [0.9560944  1.0927107  0.08511147]
  Test metrics: [0.95609426]

Iteration 5: 119 neurons
  Train loss: [1.0764399  0.9407057  0.07564612]
  Test loss: [1.141151   1.0192076  0.07390038]
  Test metrics: [1.141151]

Iteration 6: 164 neurons
  Train loss: [1.013239   0.85331076 0.06833438]
  Test loss: [1.164371   0.8710444  0.07641657]
  Test metrics: [1.164371]

Iteration 7: 184 neurons
  Train loss: [1.0283897  0.87361985 0.07112117]
  Test loss: [0.79879117 0.85982376 0.05100928]
  Test metrics: [0.79879117]

Iteration 8: 233 neurons
  Train loss: [1.0245688  0.87044364 0.06298234]
  Test loss: [0.91013455 0.8330465  0.06792068]
  Test metrics: [0.91013455]

Iteration 9: 261 neurons
  Train loss: [1.0256027  0.84940207 0.055244  ]
  Test loss: [1.0924308  0.8252766  0.05605831]
  Test metrics: [1.092431]

