Training run at 2025-04-22 18:24:19
Hyperparameters: activation=relu, power=2, gamma=5.0, loss_weights=(1.0, 0.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  train loss: [4.4674034 0.        0.       ]
  test loss: [3.2265577 0.        0.       ]
  test metrics: [3.2265577, 18.30836868]

Iteration 1: 5 neurons
  train loss: [0.82031393 0.         0.        ]
  test loss: [1.0617352 0.        0.       ]
  test metrics: [1.0617352, 9.55018616]

Iteration 2: 8 neurons
  train loss: [0.21040396 0.         0.        ]
  test loss: [0.29890975 0.         0.        ]
  test metrics: [0.29890978, 6.80201912]

Iteration 3: 15 neurons
  train loss: [0.07479776 0.         0.        ]
  test loss: [0.09494012 0.         0.        ]
  test metrics: [0.09494012, 5.45940971]

Iteration 4: 20 neurons
  train loss: [0.04140491 0.         0.        ]
  test loss: [0.04133904 0.         0.        ]
  test metrics: [0.041339036, 4.95879889]

Iteration 5: 25 neurons
  train loss: [0.02686994 0.         0.        ]
  test loss: [0.03216905 0.         0.        ]
  test metrics: [0.03216905, 4.44260883]

Iteration 6: 31 neurons
  train loss: [0.01385185 0.         0.        ]
  test loss: [0.01902374 0.         0.        ]
  test metrics: [0.019023743, 4.09200811]

Iteration 7: 34 neurons
  train loss: [0.01162035 0.         0.        ]
  test loss: [0.01354769 0.         0.        ]
  test metrics: [0.013547691, 4.03849649]

Iteration 8: 38 neurons
  train loss: [0.00772054 0.         0.        ]
  test loss: [0.0092182 0.        0.       ]
  test metrics: [0.009218203, 3.66565561]

Iteration 9: 43 neurons
  train loss: [0.00516007 0.         0.        ]
  test loss: [0.00668949 0.         0.        ]
  test metrics: [0.0066894847, 3.6271944]

