Training run at 2025-05-11 23:12:02
Hyperparameters: activation=relu, power=2, gamma=0.0, loss_weights=(1.0, 1.0), alpha=0.0

Iteration summary:
Iteration 0: 0 neurons
  train loss: [ 5.6712193 32.6121     1.8251555]
  test loss: [ 6.126526  33.01016    1.7216913]
  test metrics: [6.1265254, 23.49245071]

Iteration 1: 2 neurons (pruned 0 neurons)
  train loss: [2.8078492  4.5160995  0.84019876]
  test loss: [3.2550716 4.656743  1.004945 ]
  test metrics: [3.2550716, 6.08591557]

Iteration 2: 5 neurons (pruned 0 neurons)
  train loss: [2.4863627  3.563983   0.24233982]
  test loss: [2.5245643  3.892735   0.24708523]
  test metrics: [2.5245643, 4.59447479]

Iteration 3: 14 neurons (pruned 0 neurons)
  train loss: [1.5066025  1.7319405  0.23615333]
  test loss: [1.5862046  1.64824    0.27213275]
  test metrics: [1.5862045, 2.54639101]

Iteration 4: 27 neurons (pruned 0 neurons)
  train loss: [1.2052768  1.1706042  0.17446673]
  test loss: [1.3164084 1.3135002 0.2067993]
  test metrics: [1.3164084, 2.07655811]

Iteration 5: 38 neurons (pruned 0 neurons)
  train loss: [1.118749  1.0498354 0.1033563]
  test loss: [1.2632463  1.1344413  0.13655792]
  test metrics: [1.2632462, 1.89874578]

Iteration 6: 47 neurons (pruned 0 neurons)
  train loss: [1.1138602  1.0465479  0.10119165]
  test loss: [1.2496016  1.1469977  0.12585704]
  test metrics: [1.2496016, 1.88602901]

Iteration 7: 61 neurons (pruned 0 neurons)
  train loss: [1.1042781  1.0283799  0.09112081]
  test loss: [1.256932   1.123054   0.10927931]
  test metrics: [1.2569321, 1.87309885]

Iteration 8: 71 neurons (pruned 0 neurons)
  train loss: [1.0381706  0.9246256  0.07684497]
  test loss: [1.1910884  1.0434867  0.09504564]
  test metrics: [1.1910883, 1.76035452]

Iteration 9: 83 neurons (pruned 0 neurons)
  train loss: [0.98885566 0.82590854 0.06663454]
  test loss: [1.1084173  0.85560143 0.07768361]
  test metrics: [1.1084172, 1.57505965]

Iteration 10: 92 neurons (pruned 0 neurons)
  train loss: [0.9874017  0.8269263  0.06727245]
  test loss: [1.1081125  0.859585   0.07838315]
  test metrics: [1.1081125, 1.57709646]

Iteration 11: 105 neurons (pruned 0 neurons)
  train loss: [0.9853564  0.8220942  0.06248125]
  test loss: [1.1023593  0.83718175 0.06853355]
  test metrics: [1.1023592, 1.55521679]

Iteration 12: 116 neurons (pruned 1 neurons)
  train loss: [0.98562425 0.8210828  0.06236229]
  test loss: [1.1040432  0.8399025  0.06535985]
  test metrics: [1.1040434, 1.55667448]

Iteration 13: 130 neurons (pruned 0 neurons)
  train loss: [0.9855196  0.81997615 0.056652  ]
  test loss: [1.104039   0.82065564 0.05780308]
  test metrics: [1.104039, 1.54326844]

Iteration 14: 143 neurons (pruned 0 neurons)
  train loss: [0.9852923  0.8201713  0.05677838]
  test loss: [1.1034617  0.82130396 0.05808803]
  test metrics: [1.1034617, 1.54315782]

Iteration 15: 154 neurons (pruned 0 neurons)
  train loss: [0.9846936  0.81978154 0.0565429 ]
  test loss: [1.1045632  0.817422   0.05755575]
  test metrics: [1.1045631, 1.54205203]

Iteration 16: 163 neurons (pruned 1 neurons)
  train loss: [0.9845947  0.8197141  0.05669921]
  test loss: [1.105572   0.8174157  0.05769128]
  test metrics: [1.1055719, 1.54312539]

Iteration 17: 173 neurons (pruned 0 neurons)
  train loss: [0.984511   0.8197541  0.05672755]
  test loss: [1.1057271 0.8174167 0.0578823]
  test metrics: [1.1057271, 1.54337656]

Iteration 18: 185 neurons (pruned 2 neurons)
  train loss: [0.98300856 0.8213522  0.05630065]
  test loss: [1.1017575 0.8184674 0.0573721]
  test metrics: [1.1017575, 1.53967726]

Iteration 19: 192 neurons (pruned 0 neurons)
  train loss: [0.98436165 0.8197258  0.05683773]
  test loss: [1.106232   0.81701225 0.05817568]
  test metrics: [1.106232, 1.54382598]

