Training run at 2025-04-21 01:40:18
Hyperparameters: activation=relu, power=2, gamma=0.01, loss_weights=(1.0, 0.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  Train loss: [5.251002 0.       0.      ]
  Test loss: [5.4255943 0.        0.       ]
  Test metrics: [5.4255943]

Iteration 1: 4 neurons
  Train loss: [0.4040293 0.        0.       ]
  Test loss: [0.28303614 0.         0.        ]
  Test metrics: [0.28303617]

Iteration 2: 7 neurons
  Train loss: [0.23993406 0.         0.        ]
  Test loss: [0.13660875 0.         0.        ]
  Test metrics: [0.13660875]

Iteration 3: 18 neurons
  Train loss: [0.04445656 0.         0.        ]
  Test loss: [0.04483663 0.         0.        ]
  Test metrics: [0.044836625]

Iteration 4: 23 neurons
  Train loss: [0.02510133 0.         0.        ]
  Test loss: [0.02640341 0.         0.        ]
  Test metrics: [0.026403416]

Iteration 5: 28 neurons
  Train loss: [0.01838303 0.         0.        ]
  Test loss: [0.02035977 0.         0.        ]
  Test metrics: [0.02035977]

Iteration 6: 33 neurons
  Train loss: [0.01582487 0.         0.        ]
  Test loss: [0.02039422 0.         0.        ]
  Test metrics: [0.020394223]

Iteration 7: 40 neurons
  Train loss: [0.01129562 0.         0.        ]
  Test loss: [0.01255048 0.         0.        ]
  Test metrics: [0.01255048]

Iteration 8: 46 neurons
  Train loss: [0.01156026 0.         0.        ]
  Test loss: [0.01267038 0.         0.        ]
  Test metrics: [0.012670382]

Iteration 9: 52 neurons
  Train loss: [0.01185254 0.         0.        ]
  Test loss: [0.01305809 0.         0.        ]
  Test metrics: [0.013058088]

