Training run at 2025-04-21 04:13:09
Hyperparameters: activation=relu, power=2, gamma=0.01, loss_weights=(1.0, 1.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  train loss: [ 5.3465314  32.888683    0.92328763] sum: 3.92e+01
  test loss: [ 3.8211238 29.431044   0.8786434] sum: 3.41e+01
  test metrics: [3.8211243] sum: 3.82e+00

Iteration 1: 4 neurons
  train loss: [2.5830781  4.1472425  0.36620298] sum: 7.10e+00
  test loss: [2.3072696  2.9166968  0.27669343] sum: 5.50e+00
  test metrics: [2.307269] sum: 2.31e+00

Iteration 2: 8 neurons
  train loss: [2.5098379  3.6504636  0.23696816] sum: 6.40e+00
  test loss: [2.331275  2.4645262 0.217728 ] sum: 5.01e+00
  test metrics: [2.331275] sum: 2.33e+00

Iteration 3: 13 neurons
  train loss: [1.550426   1.785738   0.22533764] sum: 3.56e+00
  test loss: [1.3913028  1.303618   0.27192774] sum: 2.97e+00
  test metrics: [1.3913027] sum: 1.39e+00

Iteration 4: 34 neurons
  train loss: [1.1501578  1.1069477  0.15787768] sum: 2.41e+00
  test loss: [0.9093064  1.1873945  0.18903261] sum: 2.29e+00
  test metrics: [0.9093065] sum: 9.09e-01

Iteration 5: 45 neurons
  train loss: [1.1165257  1.0564688  0.10163487] sum: 2.27e+00
  test loss: [0.8430821  1.0835395  0.09832743] sum: 2.02e+00
  test metrics: [0.8430821] sum: 8.43e-01

Iteration 6: 58 neurons
  train loss: [1.0578455  0.94633955 0.08812439] sum: 2.09e+00
  test loss: [0.7670111  1.1128601  0.09789204] sum: 1.98e+00
  test metrics: [0.7670111] sum: 7.67e-01

Iteration 7: 71 neurons
  train loss: [1.045075   0.9537424  0.08075248] sum: 2.08e+00
  test loss: [0.75996333 1.1055831  0.09576727] sum: 1.96e+00
  test metrics: [0.75996333] sum: 7.60e-01

Iteration 8: 84 neurons
  train loss: [1.0324309  0.95534813 0.07669995] sum: 2.06e+00
  test loss: [0.7533684  1.1234692  0.08531506] sum: 1.96e+00
  test metrics: [0.7533684] sum: 7.53e-01

Iteration 9: 107 neurons
  train loss: [1.0312772  0.92415166 0.06311528] sum: 2.02e+00
  test loss: [0.7582768  1.2040535  0.07703103] sum: 2.04e+00
  test metrics: [0.7582769] sum: 7.58e-01

