Training run at 2025-04-20 19:05:57
Hyperparameters: activation=relu, power=2, gamma=0.01, loss_weights=(1.0, 0.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  Train loss: [2.8417077 0.        0.       ]
  Test loss: [3.0241725 0.        0.       ]
  Test metrics: [3.024172]

Iteration 1: 6 neurons
  Train loss: [0.22844085 0.         0.        ]
  Test loss: [0.21713318 0.         0.        ]
  Test metrics: [0.21713321]

Iteration 2: 12 neurons
  Train loss: [0.1101115 0.        0.       ]
  Test loss: [0.11243208 0.         0.        ]
  Test metrics: [0.112432085]

Iteration 3: 19 neurons
  Train loss: [0.04210484 0.         0.        ]
  Test loss: [0.05039173 0.         0.        ]
  Test metrics: [0.050391726]

Iteration 4: 26 neurons
  Train loss: [0.03704095 0.         0.        ]
  Test loss: [0.03612706 0.         0.        ]
  Test metrics: [0.036127057]

Iteration 5: 32 neurons
  Train loss: [0.02170502 0.         0.        ]
  Test loss: [0.02082505 0.         0.        ]
  Test metrics: [0.020825054]

Iteration 6: 37 neurons
  Train loss: [0.00951236 0.         0.        ]
  Test loss: [0.01138864 0.         0.        ]
  Test metrics: [0.011388643]

Iteration 7: 42 neurons
  Train loss: [0.00780765 0.         0.        ]
  Test loss: [0.0066995 0.        0.       ]
  Test metrics: [0.0066995043]

Iteration 8: 59 neurons
  Train loss: [0.00628094 0.         0.        ]
  Test loss: [0.00726494 0.         0.        ]
  Test metrics: [0.007264939]

Iteration 9: 60 neurons
  Train loss: [0.0051784 0.        0.       ]
  Test loss: [0.00631674 0.         0.        ]
  Test metrics: [0.0063167415]

