Training run at 2025-04-21 01:35:12
Hyperparameters: activation=relu, power=1, gamma=5.0, loss_weights=(1.0, 0.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  Train loss: [5.363013 0.       0.      ]
  Test loss: [5.10977 0.      0.     ]
  Test metrics: [5.10977]

Iteration 1: 4 neurons
  Train loss: [0.49583474 0.         0.        ]
  Test loss: [0.3749957 0.        0.       ]
  Test metrics: [0.3749957]

Iteration 2: 24 neurons
  Train loss: [0.24528481 0.         0.        ]
  Test loss: [0.26721716 0.         0.        ]
  Test metrics: [0.26721716]

Iteration 3: 48 neurons
  Train loss: [0.10436394 0.         0.        ]
  Test loss: [0.09542681 0.         0.        ]
  Test metrics: [0.09542679]

Iteration 4: 87 neurons
  Train loss: [0.0140438 0.        0.       ]
  Test loss: [0.01787928 0.         0.        ]
  Test metrics: [0.017879281]

Iteration 5: 121 neurons
  Train loss: [0.01089347 0.         0.        ]
  Test loss: [0.01338702 0.         0.        ]
  Test metrics: [0.013387018]

Iteration 6: 145 neurons
  Train loss: [0.00436364 0.         0.        ]
  Test loss: [0.00588833 0.         0.        ]
  Test metrics: [0.0058883275]

Iteration 7: 169 neurons
  Train loss: [0.00360533 0.         0.        ]
  Test loss: [0.00514027 0.         0.        ]
  Test metrics: [0.0051402715]

Iteration 8: 195 neurons
  Train loss: [0.00355648 0.         0.        ]
  Test loss: [0.00498951 0.         0.        ]
  Test metrics: [0.0049895123]

Iteration 9: 223 neurons
  Train loss: [0.00375153 0.         0.        ]
  Test loss: [0.00507405 0.         0.        ]
  Test metrics: [0.005074046]

