Training run at 2025-04-22 18:13:02
Hyperparameters: activation=relu, power=2, gamma=5.0, loss_weights=(1.0, 1.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  train loss: [ 4.838614  25.210552   1.8636504]
  test loss: [ 5.2235723 31.619017   1.6778134]
  test metrics: [5.2235723, 21.87198639]

Iteration 1: 5 neurons
  train loss: [2.4792867  3.9895735  0.49017438]
  test loss: [2.4812543 5.985568  0.5783073]
  test metrics: [2.4812543, 5.76319122]

Iteration 2: 11 neurons
  train loss: [2.2675557  3.1041648  0.29099762]
  test loss: [2.4514327  4.756332   0.32907733]
  test metrics: [2.4514327, 4.99413729]

Iteration 3: 20 neurons
  train loss: [1.4618275 1.7094876 0.1753716]
  test loss: [1.765233   2.3332257  0.20258749]
  test metrics: [1.7652332, 3.03313971]

Iteration 4: 37 neurons
  train loss: [1.1794255  1.0979378  0.15317301]
  test loss: [1.543004   1.2632579  0.16368213]
  test metrics: [1.543004, 2.25647402]

Iteration 5: 48 neurons
  train loss: [1.1342798  1.0356234  0.13378556]
  test loss: [1.489588  1.1257156 0.1791579]
  test metrics: [1.4895883, 2.14202499]

Iteration 6: 64 neurons
  train loss: [1.0589594  0.910993   0.11807472]
  test loss: [1.4330473  0.9763941  0.15112439]
  test metrics: [1.4330473, 1.99680662]

Iteration 7: 84 neurons
  train loss: [1.0726416  0.90159106 0.11488881]
  test loss: [1.4545156  0.96503043 0.14645159]
  test metrics: [1.4545156, 2.01025653]

Iteration 8: 105 neurons
  train loss: [1.0402892  0.8813788  0.10625881]
  test loss: [1.4157757  0.87175345 0.13818042]
  test metrics: [1.4157758, 1.92074275]

Iteration 9: 118 neurons
  train loss: [0.9928803  0.8072258  0.09082438]
  test loss: [1.3607602  0.70976675 0.11553802]
  test metrics: [1.3607603, 1.7734127]

