Training run at 2025-04-22 17:47:54
Hyperparameters: activation=relu, power=2, gamma=0.01, loss_weights=(1.0, 1.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  train loss: [ 6.3475804 30.401405   1.8864368]
  test loss: [ 5.820921 27.052992  2.025509]
  test metrics: [5.820921, 20.36017036]

Iteration 1: 5 neurons
  train loss: [2.5875    3.9981852 0.5286999]
  test loss: [2.1844473 3.6798828 0.5096642]
  test metrics: [2.1844473, 4.27922058]

Iteration 2: 11 neurons
  train loss: [2.3438647  2.9918313  0.36928838]
  test loss: [1.9191045 2.3053715 0.3049155]
  test metrics: [1.9191047, 3.22424793]

Iteration 3: 24 neurons
  train loss: [1.4210637 1.5675995 0.2039557]
  test loss: [1.3496966  1.3962139  0.15833397]
  test metrics: [1.3496966, 2.12697077]

Iteration 4: 45 neurons
  train loss: [1.090554   0.9783537  0.10101636]
  test loss: [0.9732118  1.0461224  0.08725752]
  test metrics: [0.97321194, 1.53990197]

Iteration 5: 57 neurons
  train loss: [1.0562494  0.8019364  0.07044913]
  test loss: [0.95894057 0.91507393 0.07043819]
  test metrics: [0.95894057, 1.45169663]

Iteration 6: 64 neurons
  train loss: [0.99593323 0.8429933  0.07432394]
  test loss: [0.9338835  0.97486436 0.07647424]
  test metrics: [0.9338834, 1.45955276]

Iteration 7: 78 neurons
  train loss: [0.99729925 0.84354055 0.06953834]
  test loss: [0.9377586  0.96161133 0.07030582]
  test metrics: [0.93775856, 1.45371723]

Iteration 8: 85 neurons
  train loss: [0.993826   0.84679323 0.06984008]
  test loss: [0.93562603 0.96535474 0.07064582]
  test metrics: [0.935626, 1.45362616]

Iteration 9: 93 neurons
  train loss: [0.99708086 0.84376645 0.06963203]
  test loss: [0.9376132  0.9621907  0.07033323]
  test metrics: [0.93761307, 1.45387506]

