Training run at 2025-05-11 17:37:08
Hyperparameters: activation=relu, power=2, gamma=0.0, loss_weights=(1.0, 1.0), alpha=1e-05

Iteration summary:
Iteration 0: 0 neurons
  train loss: [ 5.658818 32.02031   1.829015]
  test loss: [ 6.244125  38.336243   1.6869546]
  test metrics: [6.244126, 26.25572586]

Iteration 1: 2 neurons (pruned 0 neurons)
  train loss: [2.7741623 4.4542837 0.859753 ]
  test loss: [2.8541758  5.9451146  0.81591755]
  test metrics: [2.854176, 6.23469257]

Iteration 2: 5 neurons (pruned 0 neurons)
  train loss: [2.4777954  3.4834352  0.28704798]
  test loss: [2.6142886 4.549766  0.2842696]
  test metrics: [2.6142883, 5.03130627]

Iteration 3: 11 neurons (pruned 0 neurons)
  train loss: [1.6186913 1.7934318 0.2902542]
  test loss: [1.6039685  2.2298088  0.29202005]
  test metrics: [1.6039683, 2.86488295]

Iteration 4: 21 neurons (pruned 0 neurons)
  train loss: [1.3727524 1.485392  0.2074879]
  test loss: [1.5561836  1.7390791  0.25001904]
  test metrics: [1.5561833, 2.55073237]

Iteration 5: 32 neurons (pruned 1 neurons)
  train loss: [1.2104918  1.1969509  0.12090986]
  test loss: [1.3749305  1.2351967  0.14906237]
  test metrics: [1.3749304, 2.06705999]

Iteration 6: 41 neurons (pruned 0 neurons)
  train loss: [1.1832336  1.1497934  0.10722744]
  test loss: [1.3715175  1.1228595  0.13210915]
  test metrics: [1.3715174, 1.99900186]

Iteration 7: 56 neurons (pruned 0 neurons)
  train loss: [1.159701  1.1164757 0.0972226]
  test loss: [1.3572363 1.1288463 0.129754 ]
  test metrics: [1.3572364, 1.9865365]

Iteration 8: 72 neurons (pruned 0 neurons)
  train loss: [1.0569557  0.9331381  0.06977371]
  test loss: [1.2368562  0.9738516  0.08862574]
  test metrics: [1.2368562, 1.76809502]

Iteration 9: 82 neurons (pruned 0 neurons)
  train loss: [1.0549138  0.9268136  0.06464649]
  test loss: [1.2472297  0.9730023  0.07934195]
  test metrics: [1.2472296, 1.77340174]

Iteration 10: 95 neurons (pruned 0 neurons)
  train loss: [1.0533016 0.9260793 0.0646618]
  test loss: [1.2502396  0.96376103 0.0816609 ]
  test metrics: [1.2502397, 1.77295065]

Iteration 11: 109 neurons (pruned 0 neurons)
  train loss: [0.9833472  0.82349    0.06445663]
  test loss: [1.1802146  0.8821381  0.08077365]
  test metrics: [1.1802145, 1.66167045]

Iteration 12: 120 neurons (pruned 0 neurons)
  train loss: [0.9826635  0.8242576  0.06289855]
  test loss: [1.1825757  0.87827134 0.07898849]
  test metrics: [1.1825757, 1.66120553]

Iteration 13: 131 neurons (pruned 1 neurons)
  train loss: [0.9830784  0.8228678  0.06008002]
  test loss: [1.1752021  0.88204217 0.07819261]
  test metrics: [1.1752021, 1.65531945]

Iteration 14: 136 neurons (pruned 2 neurons)
  train loss: [0.95853966 0.79195136 0.05861308]
  test loss: [1.1550171  0.84854305 0.07631908]
  test metrics: [1.155017, 1.61744809]

Iteration 15: 148 neurons (pruned 0 neurons)
  train loss: [0.9583652  0.7932232  0.05835823]
  test loss: [1.1538783  0.84646606 0.07703613]
  test metrics: [1.1538783, 1.61562943]

Iteration 16: 158 neurons (pruned 1 neurons)
  train loss: [0.9584573  0.7917192  0.05865283]
  test loss: [1.1548351  0.8502201  0.07682909]
  test metrics: [1.1548351, 1.61835968]

Iteration 17: 167 neurons (pruned 0 neurons)
  train loss: [0.95839226 0.79167765 0.058679  ]
  test loss: [1.1545378  0.85070646 0.07703333]
  test metrics: [1.1545378, 1.61840773]

Iteration 18: 176 neurons (pruned 0 neurons)
  train loss: [0.96761465 0.78800917 0.05855161]
  test loss: [1.1640993  0.8197009  0.07369269]
  test metrics: [1.1640993, 1.61079609]

Iteration 19: 181 neurons (pruned 1 neurons)
  train loss: [0.9566703  0.79290724 0.05854429]
  test loss: [1.1513793  0.8520578  0.07584257]
  test metrics: [1.1513792, 1.6153295]

