Training run at 2025-04-19 07:30:04
Hyperparameters: activation=relu, power=2, gamma=10, loss_weights=(1.0, 1.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  Train loss: [ 6.123533 31.818213  2.328702]
  Test loss: [ 4.492553  22.138308   2.7756417]
  Test metrics: [4.4925528]

Iteration 1: 4 neurons
  Train loss: [2.7157664  4.94236    0.67241603]
  Test loss: [2.615419  5.911994  0.5297312]
  Test metrics: [2.6154191]

Iteration 2: 9 neurons
  Train loss: [2.4816165  3.5509155  0.20461977]
  Test loss: [2.440971   3.1946368  0.20532617]
  Test metrics: [2.440971]

Iteration 3: 19 neurons
  Train loss: [1.4760388  1.7150434  0.17393723]
  Test loss: [1.3057939  1.8381348  0.17935051]
  Test metrics: [1.3057939]

Iteration 4: 63 neurons
  Train loss: [1.1184175  1.0223509  0.11814208]
  Test loss: [0.9642612  1.0588068  0.15153283]
  Test metrics: [0.9642612]

Iteration 5: 96 neurons
  Train loss: [1.0602863  0.8988206  0.09422272]
  Test loss: [1.1479427  0.874091   0.09430105]
  Test metrics: [1.1479427]

Iteration 6: 145 neurons
  Train loss: [1.0040606 0.9521824 0.0700535]
  Test loss: [1.1154625  0.81247914 0.06730846]
  Test metrics: [1.1154625]

Iteration 7: 190 neurons
  Train loss: [1.0510436  0.9198113  0.07225174]
  Test loss: [0.80129105 0.96270996 0.06679543]
  Test metrics: [0.80129105]

Iteration 8: 236 neurons
  Train loss: [1.0063065  0.95496434 0.07063425]
  Test loss: [0.9138949  0.9844453  0.06277721]
  Test metrics: [0.9138949]

Iteration 9: 279 neurons
  Train loss: [1.0361292  0.8874997  0.05457669]
  Test loss: [1.1150677  1.0932287  0.05349932]
  Test metrics: [1.1150678]

