Training run at 2025-04-21 00:27:31
Hyperparameters: activation=tanh, power=1, gamma=0.01, loss_weights=(1.0, 0.0), alpha=1e-05

Iteration summary:
Iteration 0: 2 neurons
  Train loss: [5.6184444 0.        0.       ]
  Test loss: [6.582542 0.       0.      ]
  Test metrics: [6.582542]

Iteration 1: 6 neurons
  Train loss: [1.2645029 0.        0.       ]
  Test loss: [1.1111519 0.        0.       ]
  Test metrics: [1.1111519]

Iteration 2: 15 neurons
  Train loss: [0.7021022 0.        0.       ]
  Test loss: [0.70137864 0.         0.        ]
  Test metrics: [0.7013786]

Iteration 3: 26 neurons
  Train loss: [0.28622764 0.         0.        ]
  Test loss: [0.3209258 0.        0.       ]
  Test metrics: [0.32092583]

Iteration 4: 39 neurons
  Train loss: [0.1329023 0.        0.       ]
  Test loss: [0.15858741 0.         0.        ]
  Test metrics: [0.15858744]

Iteration 5: 49 neurons
  Train loss: [0.10277344 0.         0.        ]
  Test loss: [0.13722211 0.         0.        ]
  Test metrics: [0.1372221]

Iteration 6: 60 neurons
  Train loss: [0.09056697 0.         0.        ]
  Test loss: [0.11473741 0.         0.        ]
  Test metrics: [0.114737414]

Iteration 7: 69 neurons
  Train loss: [0.05912799 0.         0.        ]
  Test loss: [0.07495066 0.         0.        ]
  Test metrics: [0.07495066]

Iteration 8: 83 neurons
  Train loss: [0.03044461 0.         0.        ]
  Test loss: [0.03627461 0.         0.        ]
  Test metrics: [0.036274612]

Iteration 9: 90 neurons
  Train loss: [0.02987958 0.         0.        ]
  Test loss: [0.0352715 0.        0.       ]
  Test metrics: [0.035271496]

