Training run at 2025-04-19 07:14:54
Hyperparameters: activation=relu, power=2, gamma=5, loss_weights=(1.0, 1.0), alpha=0.01

Iteration summary:
Iteration 0: 2 neurons
  Train loss: [ 5.696196  32.10423    1.5869375]
  Test loss: [ 6.5650134 35.380104   1.7147969]
  Test metrics: [6.5650134]

Iteration 1: 4 neurons
  Train loss: [2.547927   4.367529   0.53267217]
  Test loss: [2.7776432 5.184243  0.5681721]
  Test metrics: [2.7776434]

Iteration 2: 11 neurons
  Train loss: [2.4617054  3.5134623  0.21543694]
  Test loss: [2.4827478  3.174269   0.23928767]
  Test metrics: [2.4827478]

Iteration 3: 27 neurons
  Train loss: [1.4725771  1.7055143  0.15104276]
  Test loss: [1.2773896  1.8078213  0.14167413]
  Test metrics: [1.2773898]

Iteration 4: 66 neurons
  Train loss: [1.1311096  0.99203813 0.11917536]
  Test loss: [0.9726599  1.0399264  0.08790545]
  Test metrics: [0.9726597]

Iteration 5: 99 neurons
  Train loss: [1.0919843  0.9989248  0.07812914]
  Test loss: [1.1779757  1.0752143  0.07344663]
  Test metrics: [1.1779758]

Iteration 6: 145 neurons
  Train loss: [1.0544951 0.8913231 0.0732657]
  Test loss: [1.1655251  0.8708855  0.07503355]
  Test metrics: [1.1655252]

Iteration 7: 183 neurons
  Train loss: [1.0146235  0.94946575 0.08184568]
  Test loss: [0.81001174 0.99698204 0.06978052]
  Test metrics: [0.81001174]

Iteration 8: 223 neurons
  Train loss: [1.1202898  0.8490632  0.06981045]
  Test loss: [1.0256532  0.81981516 0.06928365]
  Test metrics: [1.0256532]

Iteration 9: 243 neurons
  Train loss: [1.0782449  0.85998595 0.06706365]
  Test loss: [1.1175908  1.0108676  0.06117726]
  Test metrics: [1.1175908]

